[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is '18222003_ProposalTA.blg'
[164] biber-MSWIN64:340> INFO - === 
[226] Biber.pm:419> INFO - Reading '18222003_ProposalTA.bcf'
[507] Biber.pm:979> INFO - Found 24 citekeys in bib section 0
[528] Biber.pm:4419> INFO - Processing section 0
[545] Biber.pm:4610> INFO - Looking for bibtex file 'daftar-pustaka.bib' for section 0
[623] bibtex.pm:1713> INFO - LaTeX decoding ...
[697] bibtex.pm:1519> INFO - Found BibTeX data source 'daftar-pustaka.bib'
[1032] UCollate.pm:68> INFO - Overriding locale 'indonesian' defaults 'variable = shifted' with 'variable = non-ignorable'
[1034] UCollate.pm:68> INFO - Overriding locale 'indonesian' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1034] UCollate.pm:68> INFO - Overriding locale 'indonesian' defaults 'level = 4' with 'level = 2'
[1034] Biber.pm:4239> INFO - Sorting list 'cms/global//global/global' of type 'entry' with template 'cms' and locale 'indonesian'
[1035] Biber.pm:4245> INFO - No sort tailoring available for locale 'indonesian'
[1079] bbl.pm:660> INFO - Writing '18222003_ProposalTA.bbl' with encoding 'UTF-8'
[1102] bbl.pm:763> INFO - Output to 18222003_ProposalTA.bbl
