\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{cms/global//global/global}
\HyPL@Entry{0<</S/D>>}
\babel@aux{indonesian}{}
\HyPL@Entry{1<</S/r>>}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\@writefile{toc}{\contentsline {chapter}{DAFTAR GAMBAR}{v}{figure.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{DAFTAR TABEL}{vi}{figure.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\centering  \normalsize  DAFTAR KODE}{vii}{chapter*.2}\protected@file@percent }
\abx@aux@cite{0}{IDF2024}
\abx@aux@segm{0}{0}{IDF2024}
\abx@aux@cite{0}{WHO2023}
\abx@aux@segm{0}{0}{WHO2023}
\abx@aux@cite{0}{Riskesdas2018}
\abx@aux@segm{0}{0}{Riskesdas2018}
\abx@aux@cite{0}{KSI2020}
\abx@aux@segm{0}{0}{KSI2020}
\abx@aux@cite{0}{Riskesdas2018}
\abx@aux@segm{0}{0}{Riskesdas2018}
\abx@aux@cite{0}{KSI2020}
\abx@aux@segm{0}{0}{KSI2020}
\abx@aux@cite{0}{Alkaff2021}
\abx@aux@segm{0}{0}{Alkaff2021}
\abx@aux@cite{0}{Alkaff2021}
\abx@aux@segm{0}{0}{Alkaff2021}
\abx@aux@cite{0}{Battelino2019}
\abx@aux@segm{0}{0}{Battelino2019}
\abx@aux@cite{0}{Woldaregay2019}
\abx@aux@segm{0}{0}{Woldaregay2019}
\abx@aux@cite{0}{Woldaregay2019}
\abx@aux@segm{0}{0}{Woldaregay2019}
\abx@aux@cite{0}{Bruynseels2018}
\abx@aux@segm{0}{0}{Bruynseels2018}
\HyPL@Entry{8<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {I}PENDAHULUAN}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {I.1}Latar Belakang}{1}{section.1.1}\protected@file@percent }
\abx@aux@page{11}{1}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{12}{1}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{15}{1}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{16}{1}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{18}{1}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{19}{1}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{21}{1}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@cite{0}{Woldaregay2019}
\abx@aux@segm{0}{0}{Woldaregay2019}
\abx@aux@cite{0}{Hackett2017}
\abx@aux@segm{0}{0}{Hackett2017}
\abx@aux@cite{0}{Rad2024}
\abx@aux@segm{0}{0}{Rad2024}
\abx@aux@cite{0}{Rad2024}
\abx@aux@segm{0}{0}{Rad2024}
\abx@aux@cite{0}{Zhang2024}
\abx@aux@segm{0}{0}{Zhang2024}
\abx@aux@cite{0}{Zhang2024}
\abx@aux@segm{0}{0}{Zhang2024}
\abx@aux@cite{0}{Cappon2024}
\abx@aux@segm{0}{0}{Cappon2024}
\abx@aux@cite{0}{Cappon2024}
\abx@aux@segm{0}{0}{Cappon2024}
\abx@aux@cite{0}{Harahap2024}
\abx@aux@segm{0}{0}{Harahap2024}
\abx@aux@cite{0}{Harahap2024}
\abx@aux@segm{0}{0}{Harahap2024}
\abx@aux@cite{0}{Aisyah2024}
\abx@aux@segm{0}{0}{Aisyah2024}
\abx@aux@cite{0}{Harahap2023}
\abx@aux@segm{0}{0}{Harahap2023}
\abx@aux@cite{0}{Rad2024}
\abx@aux@segm{0}{0}{Rad2024}
\abx@aux@cite{0}{Rad2024}
\abx@aux@segm{0}{0}{Rad2024}
\abx@aux@cite{0}{Ramadaniati2024}
\abx@aux@segm{0}{0}{Ramadaniati2024}
\abx@aux@cite{0}{Ramadaniati2024}
\abx@aux@segm{0}{0}{Ramadaniati2024}
\abx@aux@page{22}{2}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{23}{2}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{24}{2}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{26}{2}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{28}{2}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{30}{2}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{32}{2}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{33}{2}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{34}{2}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@cite{0}{Rad2024}
\abx@aux@segm{0}{0}{Rad2024}
\abx@aux@cite{0}{Rad2024}
\abx@aux@segm{0}{0}{Rad2024}
\abx@aux@cite{0}{Abodunrin2020}
\abx@aux@segm{0}{0}{Abodunrin2020}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{36}{3}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{38}{3}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{40}{3}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{41}{3}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\@writefile{toc}{\contentsline {section}{\numberline {I.2}Rumusan Masalah}{3}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I.3}Tujuan}{4}{section.1.3}\protected@file@percent }
\abx@aux@cite{0}{Rad2024}
\abx@aux@segm{0}{0}{Rad2024}
\abx@aux@cite{0}{Rad2024}
\abx@aux@segm{0}{0}{Rad2024}
\abx@aux@cite{0}{Zhang2024}
\abx@aux@segm{0}{0}{Zhang2024}
\abx@aux@cite{0}{Zhang2024}
\abx@aux@segm{0}{0}{Zhang2024}
\@writefile{toc}{\contentsline {section}{\numberline {I.4}Batasan Masalah}{5}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I.5}Metodologi}{5}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {I.5.1}Studi Literatur}{5}{subsection.1.5.1}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{43}{5}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{45}{5}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.5.2}Analisis Kebutuhan dan Perancangan Sistem}{6}{subsection.1.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {I.5.3}Implementasi Sistem}{6}{subsection.1.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {I.5.4}Validasi dan Evaluasi}{7}{subsection.1.5.4}\protected@file@percent }
\abx@aux@cite{0}{grieves2017digital}
\abx@aux@segm{0}{0}{grieves2017digital}
\abx@aux@cite{0}{grieves2017digital}
\abx@aux@segm{0}{0}{grieves2017digital}
\abx@aux@cite{0}{grieves2017digital}
\abx@aux@segm{0}{0}{grieves2017digital}
\abx@aux@cite{0}{grieves2017digital}
\abx@aux@segm{0}{0}{grieves2017digital}
\abx@aux@cite{0}{grieves2017digital}
\abx@aux@segm{0}{0}{grieves2017digital}
\abx@aux@cite{0}{grieves2017digital}
\abx@aux@segm{0}{0}{grieves2017digital}
\abx@aux@cite{0}{grieves2017digital}
\abx@aux@segm{0}{0}{grieves2017digital}
\@writefile{toc}{\contentsline {chapter}{\numberline {II}STUDI LITERATUR}{8}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:studi-literatur}{{II}{8}{STUDI LITERATUR}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II.1}Konsep Digital Twin}{8}{section.2.1}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{47}{8}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@cite{0}{Bruynseels2018}
\abx@aux@segm{0}{0}{Bruynseels2018}
\abx@aux@cite{0}{Bruynseels2018}
\abx@aux@segm{0}{0}{Bruynseels2018}
\abx@aux@cite{0}{Cappon2024}
\abx@aux@segm{0}{0}{Cappon2024}
\abx@aux@cite{0}{Cappon2024}
\abx@aux@segm{0}{0}{Cappon2024}
\abx@aux@cite{0}{Bruynseels2018}
\abx@aux@segm{0}{0}{Bruynseels2018}
\abx@aux@cite{0}{Bruynseels2018}
\abx@aux@segm{0}{0}{Bruynseels2018}
\@writefile{lof}{\contentsline {figure}{\numberline {II.1}{\ignorespaces Model konseptual \textit  {Digital Twin} yang menunjukkan keterhubungan antara ruang fisik dan ruang virtual. Diadaptasi dari \blx@tocontentsinit {0}\textcite {grieves2017digital}.}}{9}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{gambar:dt-konsep}{{II.1}{9}{Model konseptual \textit {Digital Twin} yang menunjukkan keterhubungan antara ruang fisik dan ruang virtual. Diadaptasi dari \textcite {grieves2017digital}}{figure.caption.3}{}}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{51}{9}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{52}{9}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{54}{9}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{56}{9}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@cite{0}{Cappon2024}
\abx@aux@segm{0}{0}{Cappon2024}
\abx@aux@cite{0}{Cappon2024}
\abx@aux@segm{0}{0}{Cappon2024}
\abx@aux@cite{0}{Cappon2024}
\abx@aux@segm{0}{0}{Cappon2024}
\abx@aux@cite{0}{Cappon2024}
\abx@aux@segm{0}{0}{Cappon2024}
\abx@aux@cite{0}{Cappon2024}
\abx@aux@segm{0}{0}{Cappon2024}
\abx@aux@cite{0}{Cappon2024}
\abx@aux@segm{0}{0}{Cappon2024}
\abx@aux@cite{0}{Cappon2024}
\abx@aux@segm{0}{0}{Cappon2024}
\abx@aux@cite{0}{Cappon2024}
\abx@aux@segm{0}{0}{Cappon2024}
\@writefile{toc}{\contentsline {section}{\numberline {II.2}Digital Twin dalam Bidang Kesehatan}{10}{section.2.2}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{58}{10}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{60}{10}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\@writefile{lof}{\contentsline {figure}{\numberline {II.2}{\ignorespaces Arsitektur umum \textit  {Digital Twin} dalam bidang kesehatan yang mengintegrasikan data dari perangkat medis, sensor, dan catatan kesehatan elektronik. Diadaptasi dari \blx@tocontentsinit {0}\textcite {Cappon2024}.}}{10}{figure.caption.4}\protected@file@percent }
\newlabel{gambar:dt-healthcare}{{II.2}{10}{Arsitektur umum \textit {Digital Twin} dalam bidang kesehatan yang mengintegrasikan data dari perangkat medis, sensor, dan catatan kesehatan elektronik. Diadaptasi dari \textcite {Cappon2024}}{figure.caption.4}{}}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{64}{10}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{66}{10}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@cite{0}{Rad2024}
\abx@aux@segm{0}{0}{Rad2024}
\abx@aux@cite{0}{Rad2024}
\abx@aux@segm{0}{0}{Rad2024}
\abx@aux@cite{0}{Zhang2024}
\abx@aux@segm{0}{0}{Zhang2024}
\abx@aux@cite{0}{Zhang2024}
\abx@aux@segm{0}{0}{Zhang2024}
\abx@aux@cite{0}{Cappon2024}
\abx@aux@segm{0}{0}{Cappon2024}
\abx@aux@cite{0}{Rad2024}
\abx@aux@segm{0}{0}{Rad2024}
\abx@aux@cite{0}{Woldaregay2019}
\abx@aux@segm{0}{0}{Woldaregay2019}
\abx@aux@cite{0}{WHO2023}
\abx@aux@segm{0}{0}{WHO2023}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{68}{11}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{70}{11}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{71}{11}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{72}{11}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{73}{11}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@cite{0}{Alkaff2021}
\abx@aux@segm{0}{0}{Alkaff2021}
\abx@aux@cite{0}{Battelino2019}
\abx@aux@segm{0}{0}{Battelino2019}
\abx@aux@cite{0}{Battelino2019}
\abx@aux@segm{0}{0}{Battelino2019}
\abx@aux@cite{0}{Battelino2019}
\abx@aux@segm{0}{0}{Battelino2019}
\abx@aux@cite{0}{Battelino2019}
\abx@aux@segm{0}{0}{Battelino2019}
\abx@aux@cite{0}{Battelino2019}
\abx@aux@segm{0}{0}{Battelino2019}
\@writefile{toc}{\contentsline {section}{\numberline {II.3}Manajemen Diabetes dan Pendekatan Digital}{12}{section.2.3}\protected@file@percent }
\abx@aux@page{74}{12}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{75}{12}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{76}{12}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@cite{0}{Battelino2019}
\abx@aux@segm{0}{0}{Battelino2019}
\abx@aux@cite{0}{Woldaregay2019}
\abx@aux@segm{0}{0}{Woldaregay2019}
\abx@aux@cite{0}{Woldaregay2019}
\abx@aux@segm{0}{0}{Woldaregay2019}
\abx@aux@cite{0}{Ramadaniati2024}
\abx@aux@segm{0}{0}{Ramadaniati2024}
\abx@aux@cite{0}{Ramadaniati2024}
\abx@aux@segm{0}{0}{Ramadaniati2024}
\abx@aux@cite{0}{Ramadaniati2024}
\abx@aux@segm{0}{0}{Ramadaniati2024}
\@writefile{lof}{\contentsline {figure}{\numberline {II.3}{\ignorespaces Contoh sistem pemantauan kadar glukosa darah berkelanjutan (\textit  {Continuous Glucose Monitoring}) yang digunakan dalam manajemen diabetes. Diadaptasi dari \blx@tocontentsinit {0}\textcite {Battelino2019}.}}{13}{figure.caption.5}\protected@file@percent }
\newlabel{gambar:diabetes-management}{{II.3}{13}{Contoh sistem pemantauan kadar glukosa darah berkelanjutan (\textit {Continuous Glucose Monitoring}) yang digunakan dalam manajemen diabetes. Diadaptasi dari \textcite {Battelino2019}}{figure.caption.5}{}}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{80}{13}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{81}{13}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{83}{13}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{85}{13}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@cite{0}{ADA2023}
\abx@aux@segm{0}{0}{ADA2023}
\abx@aux@cite{0}{Woldaregay2019}
\abx@aux@segm{0}{0}{Woldaregay2019}
\abx@aux@cite{0}{Colberg2016}
\abx@aux@segm{0}{0}{Colberg2016}
\abx@aux@page{86}{14}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\@writefile{toc}{\contentsline {section}{\numberline {II.4}Faktor-Faktor yang Mempengaruhi Kadar Gula Darah}{14}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II.4.1}Asupan Nutrisi dan Karbohidrat}{14}{subsection.2.4.1}\protected@file@percent }
\abx@aux@page{87}{14}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{88}{14}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@cite{0}{Hackett2017}
\abx@aux@segm{0}{0}{Hackett2017}
\abx@aux@cite{0}{Woldaregay2019}
\abx@aux@segm{0}{0}{Woldaregay2019}
\abx@aux@cite{0}{Woldaregay2019}
\abx@aux@segm{0}{0}{Woldaregay2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.4.2}Aktivitas Fisik}{15}{subsection.2.4.2}\protected@file@percent }
\abx@aux@page{89}{15}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.4.3}Faktor Psikologis dan Stres}{15}{subsection.2.4.3}\protected@file@percent }
\abx@aux@page{90}{15}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\@writefile{toc}{\contentsline {section}{\numberline {II.5}Metode Machine Learning untuk Prediksi Kadar Glukosa}{15}{section.2.5}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{92}{15}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@cite{0}{li2022time}
\abx@aux@segm{0}{0}{li2022time}
\abx@aux@cite{0}{Ghimire2024}
\abx@aux@segm{0}{0}{Ghimire2024}
\abx@aux@cite{0}{Ghimire2024}
\abx@aux@segm{0}{0}{Ghimire2024}
\abx@aux@cite{0}{Ghimire2024}
\abx@aux@segm{0}{0}{Ghimire2024}
\abx@aux@cite{0}{Ghimire2024}
\abx@aux@segm{0}{0}{Ghimire2024}
\abx@aux@cite{0}{Ghimire2024}
\abx@aux@segm{0}{0}{Ghimire2024}
\abx@aux@cite{0}{Ghimire2024}
\abx@aux@segm{0}{0}{Ghimire2024}
\abx@aux@cite{0}{Ghimire2024}
\abx@aux@segm{0}{0}{Ghimire2024}
\abx@aux@page{93}{16}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\@writefile{lof}{\contentsline {figure}{\numberline {II.4}{\ignorespaces Arsitektur model \textit  {Long Short-Term Memory (LSTM)} dengan mekanisme \textit  {attention} untuk prediksi kadar glukosa darah jangka pendek. Model ini mengombinasikan lapisan \textit  {self-attention}, unit \textit  {LSTM}, dan lapisan keluaran terhubung penuh untuk memproses deret waktu kadar glukosa. Diadaptasi dari \blx@tocontentsinit {0}\textcite {Ghimire2024}.}}{16}{figure.caption.6}\protected@file@percent }
\newlabel{gambar:lstm-architecture}{{II.4}{16}{Arsitektur model \textit {Long Short-Term Memory (LSTM)} dengan mekanisme \textit {attention} untuk prediksi kadar glukosa darah jangka pendek. Model ini mengombinasikan lapisan \textit {self-attention}, unit \textit {LSTM}, dan lapisan keluaran terhubung penuh untuk memproses deret waktu kadar glukosa. Diadaptasi dari \textcite {Ghimire2024}}{figure.caption.6}{}}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{97}{16}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{99}{16}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@cite{0}{Battelino2019}
\abx@aux@segm{0}{0}{Battelino2019}
\abx@aux@cite{0}{Lewis2020}
\abx@aux@segm{0}{0}{Lewis2020}
\abx@aux@cite{0}{Lewis2020}
\abx@aux@segm{0}{0}{Lewis2020}
\abx@aux@page{100}{17}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\newlabel{rumus:rmse-mae}{{II.1}{17}{Metode Machine Learning untuk Prediksi Kadar Glukosa}{equation.2.5.1}{}}
\abx@aux@page{101}{17}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\@writefile{toc}{\contentsline {section}{\numberline {II.6}Retrieval-Augmented Generation (RAG) Framework}{17}{section.2.6}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{103}{17}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@cite{0}{Lewis2020}
\abx@aux@segm{0}{0}{Lewis2020}
\abx@aux@cite{0}{Lewis2020}
\abx@aux@segm{0}{0}{Lewis2020}
\abx@aux@cite{0}{Lewis2020}
\abx@aux@segm{0}{0}{Lewis2020}
\abx@aux@cite{0}{Lewis2020}
\abx@aux@segm{0}{0}{Lewis2020}
\abx@aux@cite{0}{Lewis2020}
\abx@aux@segm{0}{0}{Lewis2020}
\abx@aux@cite{0}{Lewis2020}
\abx@aux@segm{0}{0}{Lewis2020}
\abx@aux@cite{0}{Borgeaud2022}
\abx@aux@segm{0}{0}{Borgeaud2022}
\abx@aux@cite{0}{Borgeaud2022}
\abx@aux@segm{0}{0}{Borgeaud2022}
\@writefile{lof}{\contentsline {figure}{\numberline {II.5}{\ignorespaces Arsitektur \textit  {Retrieval-Augmented Generation (RAG)} yang terdiri atas dua komponen utama: \textit  {Retriever} untuk mengambil dokumen relevan dari basis pengetahuan eksternal dan \textit  {Generator} untuk menghasilkan keluaran berbasis konteks. Model dilatih secara end-to-end sehingga kedua komponen dapat dioptimalkan bersamaan. Diadaptasi dari \blx@tocontentsinit {0}\textcite {Lewis2020}.}}{18}{figure.caption.7}\protected@file@percent }
\newlabel{gambar:rag-framework}{{II.5}{18}{Arsitektur \textit {Retrieval-Augmented Generation (RAG)} yang terdiri atas dua komponen utama: \textit {Retriever} untuk mengambil dokumen relevan dari basis pengetahuan eksternal dan \textit {Generator} untuk menghasilkan keluaran berbasis konteks. Model dilatih secara end-to-end sehingga kedua komponen dapat dioptimalkan bersamaan. Diadaptasi dari \textcite {Lewis2020}}{figure.caption.7}{}}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{107}{18}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{109}{18}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@cite{0}{Rad2024}
\abx@aux@segm{0}{0}{Rad2024}
\abx@aux@cite{0}{Rad2024}
\abx@aux@segm{0}{0}{Rad2024}
\abx@aux@cite{0}{Zhang2024}
\abx@aux@segm{0}{0}{Zhang2024}
\abx@aux@cite{0}{Zhang2024}
\abx@aux@segm{0}{0}{Zhang2024}
\abx@aux@cite{0}{Cappon2024}
\abx@aux@segm{0}{0}{Cappon2024}
\abx@aux@cite{0}{Cappon2024}
\abx@aux@segm{0}{0}{Cappon2024}
\abx@aux@cite{0}{Woldaregay2019}
\abx@aux@segm{0}{0}{Woldaregay2019}
\abx@aux@cite{0}{Woldaregay2019}
\abx@aux@segm{0}{0}{Woldaregay2019}
\abx@aux@cite{0}{li2022time}
\abx@aux@segm{0}{0}{li2022time}
\abx@aux@cite{0}{li2022time}
\abx@aux@segm{0}{0}{li2022time}
\abx@aux@cite{0}{Ghimire2024}
\abx@aux@segm{0}{0}{Ghimire2024}
\abx@aux@cite{0}{Ghimire2024}
\abx@aux@segm{0}{0}{Ghimire2024}
\abx@aux@cite{0}{Lewis2020}
\abx@aux@segm{0}{0}{Lewis2020}
\abx@aux@cite{0}{Lewis2020}
\abx@aux@segm{0}{0}{Lewis2020}
\abx@aux@cite{0}{Borgeaud2022}
\abx@aux@segm{0}{0}{Borgeaud2022}
\abx@aux@cite{0}{Borgeaud2022}
\abx@aux@segm{0}{0}{Borgeaud2022}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{111}{19}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\@writefile{toc}{\contentsline {section}{\numberline {II.7}Penelitian Terkait}{19}{section.2.7}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{113}{19}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{115}{19}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{117}{19}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{119}{19}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{121}{19}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{123}{19}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{125}{19}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{127}{19}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@cite{0}{Bruynseels2018}
\abx@aux@segm{0}{0}{Bruynseels2018}
\abx@aux@cite{0}{Bruynseels2018}
\abx@aux@segm{0}{0}{Bruynseels2018}
\abx@aux@cite{0}{Cappon2024}
\abx@aux@segm{0}{0}{Cappon2024}
\abx@aux@cite{0}{Cappon2024}
\abx@aux@segm{0}{0}{Cappon2024}
\abx@aux@cite{0}{Rad2024}
\abx@aux@segm{0}{0}{Rad2024}
\abx@aux@cite{0}{Rad2024}
\abx@aux@segm{0}{0}{Rad2024}
\abx@aux@cite{0}{Zhang2024}
\abx@aux@segm{0}{0}{Zhang2024}
\abx@aux@cite{0}{Zhang2024}
\abx@aux@segm{0}{0}{Zhang2024}
\abx@aux@cite{0}{Woldaregay2019}
\abx@aux@segm{0}{0}{Woldaregay2019}
\abx@aux@cite{0}{Woldaregay2019}
\abx@aux@segm{0}{0}{Woldaregay2019}
\abx@aux@cite{0}{Ghimire2024}
\abx@aux@segm{0}{0}{Ghimire2024}
\abx@aux@cite{0}{Ghimire2024}
\abx@aux@segm{0}{0}{Ghimire2024}
\abx@aux@cite{0}{li2022time}
\abx@aux@segm{0}{0}{li2022time}
\abx@aux@cite{0}{li2022time}
\abx@aux@segm{0}{0}{li2022time}
\abx@aux@cite{0}{Lewis2020}
\abx@aux@segm{0}{0}{Lewis2020}
\abx@aux@cite{0}{Lewis2020}
\abx@aux@segm{0}{0}{Lewis2020}
\abx@aux@cite{0}{Borgeaud2022}
\abx@aux@segm{0}{0}{Borgeaud2022}
\abx@aux@cite{0}{Borgeaud2022}
\abx@aux@segm{0}{0}{Borgeaud2022}
\gdef \LT@i {\LT@entry 
    {1}{83.13188pt}\LT@entry 
    {1}{111.58464pt}\LT@entry 
    {1}{111.58464pt}\LT@entry 
    {1}{111.58464pt}}
\@writefile{lot}{\contentsline {table}{\numberline {II.1}{\ignorespaces Ringkasan penelitian terkait \textit  {Digital Twin} dan prediksi kadar glukosa darah.}}{20}{table.2.1}\protected@file@percent }
\newlabel{tbl:penelitian-terkait}{{II.1}{20}{Ringkasan penelitian terkait \textit {Digital Twin} dan prediksi kadar glukosa darah}{table.2.1}{}}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{129}{20}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{131}{20}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{133}{20}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{135}{20}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{137}{20}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\gdef \FBLTpage@i {\gdef\flrow@LTlastpage{2}}
\abx@aux@cite{0}{Aisyah2024}
\abx@aux@segm{0}{0}{Aisyah2024}
\abx@aux@cite{0}{Ramadaniati2024}
\abx@aux@segm{0}{0}{Ramadaniati2024}
\abx@aux@cite{0}{Harahap2023}
\abx@aux@segm{0}{0}{Harahap2023}
\abx@aux@cite{0}{Harahap2023}
\abx@aux@segm{0}{0}{Harahap2023}
\abx@aux@cite{0}{Abodunrin2020}
\abx@aux@segm{0}{0}{Abodunrin2020}
\abx@aux@cite{0}{Abodunrin2020}
\abx@aux@segm{0}{0}{Abodunrin2020}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{139}{21}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{141}{21}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{143}{21}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{145}{21}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\@writefile{toc}{\contentsline {section}{\numberline {II.8}Tantangan Implementasi di Indonesia}{21}{section.2.8}\protected@file@percent }
\abx@aux@page{146}{21}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{147}{21}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{149}{21}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{151}{21}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@cite{0}{Battelino2019}
\abx@aux@segm{0}{0}{Battelino2019}
\abx@aux@cite{0}{Bruynseels2018}
\abx@aux@segm{0}{0}{Bruynseels2018}
\abx@aux@cite{0}{Harahap2023}
\abx@aux@segm{0}{0}{Harahap2023}
\abx@aux@cite{0}{Aisyah2024}
\abx@aux@segm{0}{0}{Aisyah2024}
\@writefile{toc}{\contentsline {chapter}{\numberline {III}ANALISIS MASALAH}{23}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:analisis-masalah}{{III}{23}{ANALISIS MASALAH}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III.1}Analisis Kondisi Saat Ini}{23}{section.3.1}\protected@file@percent }
\abx@aux@page{152}{23}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{153}{23}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{154}{23}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{155}{23}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\@writefile{lof}{\contentsline {figure}{\numberline {III.1}{\ignorespaces Model konseptual sistem manajemen diabetes konvensional. Sistem saat ini terdiri atas subsistem klinis, pasien, dan perangkat medis dengan aliran data satu arah tanpa integrasi analitik cerdas.}}{24}{figure.caption.8}\protected@file@percent }
\newlabel{gambar:model-sistem-eksisting}{{III.1}{24}{Model konseptual sistem manajemen diabetes konvensional. Sistem saat ini terdiri atas subsistem klinis, pasien, dan perangkat medis dengan aliran data satu arah tanpa integrasi analitik cerdas}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III.2}Analisis Kebutuhan}{25}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III.2.1}Identifikasi Masalah Pengguna}{25}{subsection.3.2.1}\protected@file@percent }
\abx@aux@cite{0}{Ramadaniati2024}
\abx@aux@segm{0}{0}{Ramadaniati2024}
\abx@aux@cite{0}{Aisyah2024}
\abx@aux@segm{0}{0}{Aisyah2024}
\abx@aux@cite{0}{Harahap2023}
\abx@aux@segm{0}{0}{Harahap2023}
\gdef \LT@ii {\LT@entry 
    {5}{42.67384pt}\LT@entry 
    {1}{296.52756pt}}
\abx@aux@page{156}{26}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{157}{26}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{158}{26}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.2.2}Kebutuhan Fungsional}{26}{subsection.3.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {III.1}{\ignorespaces Kebutuhan Fungsional Sistem}}{26}{table.3.1}\protected@file@percent }
\newlabel{tbl:functional-requirements}{{III.1}{26}{Kebutuhan Fungsional Sistem}{table.3.1}{}}
\gdef \FBLTpage@ii {\gdef\flrow@LTlastpage{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.2.3}Kebutuhan Nonfungsional}{27}{subsection.3.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {III.2}{\ignorespaces Kebutuhan Nonfungsional Sistem}}{28}{table.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III.3}Analisis Pemilihan Solusi}{28}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III.3.1}Alternatif Solusi}{28}{subsection.3.3.1}\protected@file@percent }
\abx@aux@cite{0}{Ramadaniati2024}
\abx@aux@segm{0}{0}{Ramadaniati2024}
\abx@aux@page{159}{29}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.3.2}Analisis Penentuan Solusi}{30}{subsection.3.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {III.3}{\ignorespaces Matriks Perbandingan Lima Alternatif Solusi}}{30}{table.caption.10}\protected@file@percent }
\newlabel{tbl:perbandingan-solusi}{{III.3}{30}{Matriks Perbandingan Lima Alternatif Solusi}{table.caption.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {IV}Desain Konsep Solusi}{31}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:desain-konsep-solusi}{{IV}{31}{Desain Konsep Solusi}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV.1}Sistem Saat Ini (Before)}{31}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV.2}Model Konseptual Solusi (To-Be)}{31}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {IV.1}{\ignorespaces Model konseptual sistem usulan berbasis \textit  {Digital Twin} dan \textit  {Retrieval-Augmented Generation}.}}{32}{figure.caption.11}\protected@file@percent }
\newlabel{gambar:model-konseptual-after}{{IV.1}{32}{Model konseptual sistem usulan berbasis \textit {Digital Twin} dan \textit {Retrieval-Augmented Generation}}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV.3}Perbandingan Sistem Before dan After}{33}{section.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {IV.1}{\ignorespaces Perbandingan Karakteristik Sistem Saat Ini dan Sistem Usulan}}{34}{table.caption.12}\protected@file@percent }
\newlabel{table:before-after}{{IV.1}{34}{Perbandingan Karakteristik Sistem Saat Ini dan Sistem Usulan}{table.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV.4}Diagram Use Case}{34}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.4.1}Use Case Aktor Pasien}{34}{subsection.4.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {IV.2}{\ignorespaces Diagram \textit  {use case} sistem usulan.}}{35}{figure.caption.13}\protected@file@percent }
\newlabel{gambar:use-case}{{IV.2}{35}{Diagram \textit {use case} sistem usulan}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.4.2}Use Case Aktor Dokter/Tenaga Medis}{35}{subsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV.5}Alur Proses Sistem (BPMN)}{36}{section.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {IV.3}{\ignorespaces Diagram BPMN sistem usulan yang mencakup proses input data, prediksi, deteksi risiko, dan validasi medis.}}{36}{figure.caption.14}\protected@file@percent }
\newlabel{gambar:bpmn-system}{{IV.3}{36}{Diagram BPMN sistem usulan yang mencakup proses input data, prediksi, deteksi risiko, dan validasi medis}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV.6}Arsitektur Model Machine Learning}{37}{section.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {IV.4}{\ignorespaces Pipeline arsitektur model LSTM dengan mekanisme \textit  {Attention} untuk prediksi glukosa.}}{37}{figure.caption.15}\protected@file@percent }
\newlabel{gambar:ml-pipeline}{{IV.4}{37}{Pipeline arsitektur model LSTM dengan mekanisme \textit {Attention} untuk prediksi glukosa}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV.7}Arsitektur Retrieval-Augmented Generation (RAG)}{38}{section.4.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {IV.5}{\ignorespaces Pipeline arsitektur RAG yang menghubungkan hasil prediksi dengan basis pengetahuan medis.}}{38}{figure.caption.16}\protected@file@percent }
\newlabel{gambar:rag-pipeline}{{IV.5}{38}{Pipeline arsitektur RAG yang menghubungkan hasil prediksi dengan basis pengetahuan medis}{figure.caption.16}{}}
\gdef \LT@iii {\LT@entry 
    {1}{58.32423pt}\LT@entry 
    {1}{154.26378pt}\LT@entry 
    {1}{154.26378pt}}
\gdef \FBLTpage@iii {\gdef\flrow@LTlastpage{1}}
\@writefile{toc}{\contentsline {section}{\numberline {IV.8}Pemetaan Use Case terhadap FR dan NFR}{39}{section.4.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {IV.2}{\ignorespaces Pemetaan Use Case terhadap Functional Requirements (FR) dan Non-Functional Requirements (NFR).}}{39}{table.4.2}\protected@file@percent }
\newlabel{tabel:pemetaan-uc-requirements}{{IV.2}{39}{Pemetaan Use Case terhadap Functional Requirements (FR) dan Non-Functional Requirements (NFR)}{table.4.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {V}Rencana Selanjutnya}{40}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {V.1}Rencana Implementasi}{40}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {V.1.1}Persiapan Lingkungan dan Perangkat Pengembangan}{40}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {V.1.2}Persiapan Data}{41}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {V.1.3}Pengembangan Model Prediksi}{41}{subsection.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {V.1.4}Pembangunan Digital Twin}{41}{subsection.5.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {V.1.5}Integrasi Retrieval-Augmented Generation (RAG)}{41}{subsection.5.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {V.1.6}Pengembangan Antarmuka dan Visualisasi}{42}{subsection.5.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {V.1.7}Dokumentasi dan Penyusunan Laporan}{42}{subsection.5.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V.2}Desain Pengujian dan Evaluasi}{42}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {V.2.1}Verifikasi Sistem}{42}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {V.2.2}Validasi Model Prediksi}{42}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {V.2.3}Evaluasi Integrasi Digital Twin dan RAG}{43}{subsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V.3}Analisis Risiko dan Mitigasi}{43}{section.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {V.1}{\ignorespaces Analisis Risiko dan Mitigasi}}{43}{table.caption.17}\protected@file@percent }
\newlabel{tbl:analisis-risiko}{{V.1}{43}{Analisis Risiko dan Mitigasi}{table.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V.4}Timeline Pengerjaan}{43}{section.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {V.1}{\ignorespaces Timeline Pelaksanaan Tugas Akhir (Januari-Mei 2026).}}{44}{figure.caption.18}\protected@file@percent }
\newlabel{gambar:timeline}{{V.1}{44}{Timeline Pelaksanaan Tugas Akhir (Januari-Mei 2026)}{figure.caption.18}{}}
\babel@aux{english}{}
\abx@aux@page{160}{45}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{161}{45}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{162}{45}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{163}{45}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{164}{45}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{165}{45}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{166}{45}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{167}{46}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{168}{46}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{169}{46}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{170}{46}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{171}{46}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{172}{46}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{173}{46}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{174}{46}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{175}{46}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{176}{47}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{177}{47}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{178}{47}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{179}{47}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{180}{47}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{181}{47}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{182}{47}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{183}{47}
\babel@aux{indonesian}{}
\abx@aux@lbx@loadrequest{english}
\abx@aux@lbx@loadrequest{english}
\abx@aux@read@bbl@mdfivesum{24B87A285C69D4D1E4FD6A6A6BD73A42}
\abx@aux@defaultrefcontext{0}{Abodunrin2020}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{Aisyah2024}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{Alkaff2021}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{ADA2023}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{Battelino2019}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{Borgeaud2022}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{Bruynseels2018}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{Cappon2024}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{Colberg2016}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{Ghimire2024}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{grieves2017digital}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{Hackett2017}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{Harahap2023}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{Harahap2024}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{IDF2024}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{Riskesdas2018}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{KSI2020}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{Lewis2020}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{li2022time}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{Rad2024}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{Ramadaniati2024}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{Woldaregay2019}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{WHO2023}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{Zhang2024}{cms/global//global/global}
\gdef \@abspage@last{55}
